DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=12345
DB_NAME=chatAppDb
PORT=3002
JWT_SECRET=my_key
API_BASE_URL=http://localhost:3002
ENCRYPTION_KEY=deb04c0deed566bbb026182a638a42da9591e925b70c7c5f898f164bd4c5befb

